# ServiceStack

NuGet.Signed/ServiceStack.Api.OpenApi.Signed/: servicestack.api.openapi.signed.nuspec
NuGet.Signed/ServiceStack.Api.Swagger.Signed/: servicestack.api.swagger.signed.nuspec
NuGet.Signed/ServiceStack.Authentication.OAuth2.Signed/: servicestack.authentication.oauth2.signed.nuspec
NuGet.Signed/ServiceStack.Client.Signed/: servicestack.client.signed.nuspec
NuGet.Signed/ServiceStack.Common.Signed/: servicestack.common.signed.nuspec
NuGet.Signed/ServiceStack.HttpClient.Signed/: servicestack.httpclient.signed.nuspec
NuGet.Signed/ServiceStack.Mvc.Signed/: servicestack.mvc.signed.nuspec
NuGet.Signed/ServiceStack.ProtoBuf.Signed/: servicestack.protobuf.signed.nuspec
NuGet.Signed/ServiceStack.RabbitMq.Signed/: servicestack.rabbitmq.signed.nuspec
NuGet.Signed/ServiceStack.Razor.Signed/: servicestack.razor.signed.nuspec
NuGet.Signed/ServiceStack.Server.Signed/: servicestack.server.signed.nuspec
NuGet.Signed/ServiceStack.Signed/: servicestack.signed.nuspec
NuGet/ServiceStack.Api.OpenApi/: servicestack.api.openapi.nuspec
NuGet/ServiceStack.Api.Swagger/: servicestack.api.swagger.nuspec
NuGet/ServiceStack.Authentication.MongoDb/: servicestack.authentication.mongodb.nuspec
NuGet/ServiceStack.Authentication.NHibernate/: servicestack.authentication.nhibernate.nuspec
NuGet/ServiceStack.Authentication.OAuth2/: servicestack.authentication.oauth2.nuspec
NuGet/ServiceStack.Authentication.OpenId/: servicestack.authentication.openid.nuspec
NuGet/ServiceStack.Authentication.RavenDb/: servicestack.authentication.ravendb.nuspec
NuGet/ServiceStack.Caching.AwsDynamoDb/: servicestack.caching.awsdynamodb.nuspec
NuGet/ServiceStack.Caching.Azure/: servicestack.caching.azure.nuspec
NuGet/ServiceStack.Caching.Memcached/: servicestack.caching.memcached.nuspec
NuGet/ServiceStack.Client/: servicestack.client.nuspec
NuGet/ServiceStack.Common/: servicestack.common.nuspec
NuGet/ServiceStack.Host.AspNet/: servicestack.host.aspnet.nuspec
NuGet/ServiceStack.Host.Mvc/: servicestack.host.mvc.nuspec
NuGet/ServiceStack.HttpClient/: servicestack.httpclient.nuspec
NuGet/ServiceStack.Logging.Elmah/: servicestack.logging.elmah.nuspec
NuGet/ServiceStack.Logging.EntLib5/: servicestack.logging.entlib5.nuspec
NuGet/ServiceStack.Logging.EventLog/: servicestack.logging.eventlog.nuspec
NuGet/ServiceStack.Logging.Log4Net/: servicestack.logging.log4net.nuspec
NuGet/ServiceStack.Logging.NLog/: servicestack.logging.nlog.nuspec
NuGet/ServiceStack.Logging.Serilog/: servicestack.logging.serilog.nuspec
NuGet/ServiceStack.Logging.Slack/: servicestack.logging.slack.nuspec
NuGet/ServiceStack.MsgPack/: servicestack.msgpack.nuspec
NuGet/ServiceStack.Mvc/: servicestack.mvc.nuspec
NuGet/ServiceStack.ProtoBuf/: servicestack.protobuf.nuspec
NuGet/ServiceStack.RabbitMq/: servicestack.rabbitmq.nuspec
lib/: copy.bat
src/: ServiceStack.WebHost.psess  ServiceStack.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
tests/NetCoreWeb.Tests/: NetCoreWeb.Tests.csproj  Startup.cs
tests/NetCoreWeb.Tests/Properties/: launchSettings.json
tests/ServiceStack.Core.SelfHostTests/: AsyncRestClientTests.cs  BasicSelfHostTest.cs  ServiceStack.Core.SelfHostTests.csproj
(+921 files in other folders)
